# Objective:

To create Python BMI Calculator

# Import Libraries

In [1]:
import pandas as pd

# Provided Json data

In [2]:
dict1 = [{"Gender": "Male", "HeightCm": 171, "WeightKg": 96},
{ "Gender": "Male", "HeightCm": 161, "WeightKg": 85},
{ "Gender": "Male", "HeightCm": 180, "WeightKg": 77},
{ "Gender": "Female", "HeightCm": 166, "WeightKg": 62},
{"Gender": "Female", "HeightCm": 150, "WeightKg": 70},
{"Gender": "Female", "HeightCm": 167, "WeightKg": 82}]

# Converting into dataframe and initiated the tasks

In [3]:
df = pd.DataFrame(dict1)
df

   Gender  HeightCm  WeightKg
0    Male       171        96
1    Male       161        85
2    Male       180        77
3  Female       166        62
4  Female       150        70
5  Female       167        82

In [4]:
df['Height_meter'] = df['HeightCm']/100
df

   Gender  HeightCm  WeightKg  Height_meter
0    Male       171        96          1.71
1    Male       161        85          1.61
2    Male       180        77          1.80
3  Female       166        62          1.66
4  Female       150        70          1.50
5  Female       167        82          1.67

In [5]:
df['Height_meter_square']= df['Height_meter']**2
df

   Gender  HeightCm  WeightKg  Height_meter  Height_meter_square
0    Male       171        96          1.71               2.9241
1    Male       161        85          1.61               2.5921
2    Male       180        77          1.80               3.2400
3  Female       166        62          1.66               2.7556
4  Female       150        70          1.50               2.2500
5  Female       167        82          1.67               2.7889

# Calculating the BMI

In [6]:
df['BMI'] = df['WeightKg']/df['Height_meter_square']
df

   Gender  HeightCm  WeightKg  Height_meter  Height_meter_square        BMI
0    Male       171        96          1.71               2.9241  32.830615
1    Male       161        85          1.61               2.5921  32.791945
2    Male       180        77          1.80               3.2400  23.765432
3  Female       166        62          1.66               2.7556  22.499637
4  Female       150        70          1.50               2.2500  31.111111
5  Female       167        82          1.67               2.7889  29.402273

# Creating BMI Category column

In [7]:
def BMI_category_fun(BMI_value):
    temp=[]
    if BMI_value<=18.4:
        temp.append('Underweight')
        
    elif (BMI_value>=18.5) &(BMI_value<=24.9):
        temp.append('Normal weight')
       
    elif (BMI_value>=25) &(BMI_value<=29.9):
        temp.append('Overweight')
        
    elif (BMI_value>=30) &(BMI_value<=34.9):
        temp.append('Moderately obese')
       
    elif (BMI_value>=35) &(BMI_value<=39.9):
        temp.append('Severely obese')
        
    elif BMI_value>=40:
        temp.append('Very severely obese ')

    return temp

In [8]:
df['BMI_Cat'] = df['BMI'].apply(BMI_category_fun)

In [9]:
df['BMI Category'] = [' '.join(map(str, l)) for l in df['BMI_Cat']]

In [10]:
df = df.drop(columns={'BMI_Cat'})
df

,Gender,HeightCm,WeightKg,Height_meter,Height_meter_square,BMI,BMI Category
0,Male,171,96,1.71,2.9241,32.830615,Moderately obese
1,Male,161,85,1.61,2.5921,32.791945,Moderately obese
2,Male,180,77,1.80,3.2400,23.765432,Normal weight
3,Female,166,62,1.66,2.7556,22.499637,Normal weight
4,Female,150,70,1.50,2.2500,31.111111,Moderately obese
5,Female,167,82,1.67,2.7889,29.402273,Overweight

# Creating Health risk column

In [11]:
def BMI_health_fun(BMI_value):
    temp=[]
    if BMI_value<=18.4:
        temp.append('Malnutrition risk')
        
    elif (BMI_value>=18.5) &(BMI_value<=24.9):
        temp.append('Low risk')
       
    elif (BMI_value>=25) &(BMI_value<=29.9):
        temp.append('Enhanced risk')
        
    elif (BMI_value>=30) &(BMI_value<=34.9):
        temp.append('Medium risk')
       
    elif (BMI_value>=35) &(BMI_value<=39.9):
        temp.append('High risk')
        
    elif BMI_value>=40:
        temp.append('Very high risk')

    return temp

In [12]:
df['BMI_health'] = df['BMI'].apply(BMI_health_fun)

In [13]:
df['Health risk'] = [' '.join(map(str, l)) for l in df['BMI_health']]

In [14]:
df = df.drop(columns={'BMI_health'})
df

,Gender,HeightCm,WeightKg,Height_meter,Height_meter_square,BMI,BMI Category,Health risk
0,Male,171,96,1.71,2.9241,32.830615,Moderately obese,Medium risk
1,Male,161,85,1.61,2.5921,32.791945,Moderately obese,Medium risk
2,Male,180,77,1.80,3.2400,23.765432,Normal weight,Low risk
3,Female,166,62,1.66,2.7556,22.499637,Normal weight,Low risk
4,Female,150,70,1.50,2.2500,31.111111,Moderately obese,Medium risk
5,Female,167,82,1.67,2.7889,29.402273,Overweight,Enhanced risk

# Count the total number of overweight people using ranges in the column BMI Category

In [18]:
tot_num_of_overweight_people = df.loc[df['BMI Category']=='Overweight']
tot_num_of_overweight_people

,Gender,HeightCm,WeightKg,Height_meter,Height_meter_square,BMI,BMI Category,Health risk
5,Female,167,82,1.67,2.7889,29.402273,Overweight,Enhanced risk

In [19]:
len(tot_num_of_overweight_people)

1